[00:15.01] 大停電の夜 街は静寂の中
[00:22.38] 小さな手を握って歩いた事
[00:33.32] 幸せとか不幸せとか君の前じゃちっぽけさ
[00:43.67] そんな風に思える日々が愛おしいから
[00:53.17] 言葉の雨が胸を刺して 心が泣いて やるせない夜もあるだろう
[01:04.07] 訪れる未来への合言葉は君の中に響いてるアンサー
[01:16.74] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[01:28.05] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[01:38.05] 君だけのストーリーになる
[01:53.20] 立ち止まれば誰も見つけられずひとり
[02:01.79] 孤独を彷徨っているの?
[02:09.32] オレンジの月は儚く寄り添うように道を照らしてる
[02:20.82] 君が望めば輝く未来見つけられる さあ行こう
[02:30.04] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[02:41.42] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[02:51.59] 君だけのストーリーになる
[03:15.26] ごらんよ手のひらに隠した世界を
[03:21.32] 光る事をやめない想いを
[03:27.05] ひとつひとつ並べて夜空に浮かべたなら 見えるさ
[03:39.71] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[03:51.50] あふれてく光は奇跡のようだ その瞬き掴みたい 遠く遠く
[04:02.84] 行けるさシナリオを超えて 何度も何度も描けばほら
[04:13.52] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[04:23.80] 君だけのストーリーになる
[04:28.73] 輝く君だけのストーリーになる