[00:22.02] 大停電の夜 街は静寂の中
[00:30.93] 小さな手を握って歩いた事
[00:40.95] 幸せとか不幸せとか君の前じゃちっぽけさ
[00:51.63] そんな風に思える日々が愛おしいから
[01:00.13] 
[01:00.96] 言葉の雨が胸を刺して 心が泣いて やるせない夜もあるだろう
[01:12.00] 訪れる未来への合言葉は君の中に響いてるアンサー
[01:23.50] 
[01:24.50] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[01:35.86] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[01:45.09] 君だけのストーリーになる
[01:51.09] 
[02:00.50] 立ち止まれば誰も見つけられずひとり
[02:09.05] 孤独を彷徨っているの?
[02:14.55] 
[02:17.54] オレンジの月は儚く寄り添うように道を照らしてる
[02:28.95] 君が望めば輝く未来見つけられる さあ行こう
[02:39.45] 
[02:38.35] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[02:49.34] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[02:59.08] 君だけのストーリーになる
[03:05.08] 
[03:22.54] ごらんよ手のひらに隠した世界を
[03:28.42] 光る事をやめない想いを
[03:34.17] ひとつひとつ並べて夜空に浮かべたなら 見えるさ
[03:45.67] 
[03:47.13] さよなら素晴らしき日々よ 未完成なままの君を抱いて
[03:58.43] あふれてく光は奇跡のようだ その瞬き掴みたい 遠く遠く
[04:09.44] 行けるさシナリオを超えて 何度も何度も描けばほら
[04:20.46] 聴こえてる 脈打つ鼓動がまだ見ぬ世界の扉を叩く
[04:29.87] 君だけのストーリーになる
[04:34.69] 輝く君だけのストーリーになる